sonar.projectKey=app:my-app
sonar.projectName=My Application
sonar.projectVersion=1.0

sonar.sources=js
sonar.language=js

sonar.javascript.jstestdriver.reportsPath=reports
sonar.javascript.lcov.reportPath=test/coverage/lcov.info